jwt.issuer.name=BrandingApplication
jwt.subject=bearer_token
jwt.expiry.in.hours=24
jwt.secret=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.jpa.repositories.enabled=true
server.address=0.0.0.0
user.default.password=Welcome@1
categories.default.sort.by=aggregatedAmount.value
categories.default.sort.order=DESC
tasks.default.sort.by=createdAt
tasks.default.sort.order=DESC
default.page.size=10
task.status.warning.period.days=15
logging.level.net.ttddyy.dsproxy.listener=debug