logging.level.net.ttddyy.dsproxy.listener=debug
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://103.26.206.31:3306/branding_app_stage?useUnicode=yes&characterEncoding=UTF-8
server.port=8081