logging.level.net.ttddyy.dsproxy.listener=debug
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/branding_app_local
server.port=8082
logging.file.name=/Users/ayankumarsaha/Downloads/bApp-logs/server.log