spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://node214483-env-8269577.cloudjiffy.net/branding_app_stage?useUnicode=yes&characterEncoding=UTF-8
server.port=8080